{% extends "layouts/email-base.mjml" %}

{% load ac_common %}

{% block email_body %}
  <mj-section>
    <mj-column>
      <mj-text>
        <p>Bonjour,</p>
        <p>Vous recevez ce mail car la liste des organisations dont vous faites partie a changé.</p>

        {% if added|length == 1 and removed|length == 0 %}
          <p>Vous pouvez maintenant créer des mandats pour {{ added.0.name }}.</p>
        {% elif added|length == 0 and removed|length == 1 %}
          <p>Vous ne pouvez plus créer des mandats pour {{ removed.0.name }}.</p>
        {% elif added|length == 1 and removed|length == 1 %}
          <p>Vous pouvez maintenant créer des mandats pour {{ added.0.name }} et vous ne pouvez plus créer
            des mandats pour {{ removed.0.name }}.</p>
        {% else %}
          {% if added|length >= 1 %}
            <p>Vous pouvez maintenant créer des mandats pour les organisations suivantes :</p>
            <ul>
              {% for org in added %}<li>{{ org.name }}{% list_term %}</li>{% endfor %}
            </ul>
          {% endif %}
          {% if removed|length >= 1 %}
            <p>
              {% if added|length == 0 %}Vous{% else %}et vous{% endif %} ne pouvez plus créer des mandats
              pour les organisations suivantes :
            </p>
            <ul>
              {% for org in removed %}<li>{{ org.name }}{% list_term %}</li>{% endfor %}
            </ul>
          {% endif %}
        {% endif %}
      </mj-text>
    </mj-column>
  </mj-section>
{% endblock %}
