{% extends "layouts/email-base.mjml" %}

{% load ac_common %}

{% block email_body %}
  <mj-section>
    <mj-column>
      <mj-text>
        <p>Bonjour,</p>
        <p>
          L’équipe Aidants Connect vous confirme avoir refusé l'ajout de l'aidant ou l'aidante
          {{aidant.first_name}} {{aidant.last_name}} {% mailto aidant.email %}.
          En général, cela signifie que l’adresse mail de la personne à ajouter ne correspond pas aux pré-requis de
          l’outil : l’adresse mail doit être nominative et accessible par une seule personne.
        </p>
        <p>
          Pour plus d'information, n’hésitez pas à nous envoyer un mail à notre support à l'adresse
          {% mailto "contact@aidantsconnect.beta.gouv.fr" %}.
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
{% endblock %}
