{% extends "layouts/email-base.mjml" %}

{% load ac_common %}

{% block email_body %}
<mj-section>
  <mj-column>
    <mj-text>Bonjour,</mj-text>
    <mj-text>
      Nous venons de valider lʼéligibilité de lʼaidante ou lʼaidant {{ aidant.first_name }} {{ aidant.last_name }}
      {% mailto aidant.email %} à former ajoutée depuis votre espace.
    </mj-text>
    <mj-text>
      Attention, selon votre profil et votre structure, les modalités de formation et de prise en charge diffèrent.
      <a href="{{ formation_url }}">Retrouvez toutes les informations sur la formation Aidants Connect et ses
        modalités de financement.
      </a>
    </mj-text>
    <mj-text>
      Rendez-vous sur votre espace référent , dans la section <em>Aidants > Demandes</em>
      d’habilitation en cours, cliquez sur « Inscrire à une formation » en bas de page et choisissez une date de
      formation pour chaque aidant de votre structure. Vous serez ensuite contactés par l’organisme de formation pour
      valider l’inscription.
    </mj-text>
    <mj-button href="{{ espace_referent_url }}">Accéder à mon espace référent</mj-button>
    <mj-text>
      Si le bouton ci-dessus ne fonctionne pas, vous pouvez copier l'adresse suivante dans votre navigateur :
      <a href="{{ espace_referent_url }}">{{ espace_referent_url }}</a>
    </mj-text>
  </mj-column>
</mj-section>
{% endblock email_body %}
