{% extends "layouts/email-base.mjml" %}
{% load ac_common %}

{% block email_body %}
  <mj-section>
    <mj-column>
      <mj-text>
        <p>Bonjour,</p>
        <p>L’équipe Aidants Connect vous informe que les mandats suivants vont bientôt expirer :</p>
        <ul>
        {% for mandate in mandates %}{% with auths_count=mandate.autorisations.count %}
          <li>
            <a href="{{ mandate.get_absolute_url }}">
              le mandat réalisé avec {{ mandate.usager.get_full_name }} qui expire le
              {{ mandate.expiration_date|date:"l j F Y" }} ({{ auths_count }} autorisation{{ auths_count|pluralize }})
            </a>{% list_term %}
          </li>
        {% endwith %}{% endfor %}
        </ul>
      </mj-text>
    </mj-column>
  </mj-section>
{% endblock %}
