{% extends "layouts/email-base.mjml" %}

{% load ac_common %}

{% block email_body %}
  <mj-section>
    <mj-column>
      <mj-text>
        <p>Bonjour {{ user.get_full_name }},</p>

        <p>
          Suite à notre précédente relance, comme annoncé, votre compte a été désactivé pour des raisons de
          sécurité, conformément <a href="{{ cgu_url }}">aux CGU d’Aidants Connect</a>.
        </p>
        <p>
          Nous vous invitons à nous retourner les cartes Aidants Connect à l'adresse suivante : 
          ANCT-Incubateur des Territoires
          A l'attention de Marine Jouan,
          20 avenue de Ségur 75007 Paris
        </p>
        <p>
          Si vous souhaitez réactiver votre compte, merci de nous
          contacter à l’adresse suivante : {% mailto "contact@aidantsconnect.beta.gouv.fr" %}<br/>
          Nous pourrons ainsi réactiver votre compte, afin que vous puissiez y accéder à nouveau.
        </p>
      </mj-text>
    </mj-column>
  </mj-section>
{% endblock %}
