{% extends "layouts/email-base.mjml" %}

{% block email_body %}
  <mj-section>
    <mj-column>
      <mj-text>
        <p>Bonjour {{ user.get_full_name }},</p>
        <p>
          Vous avez eu l’opportunité de participer au programme de formation Aidants Connect, néanmoins cela fait plus
          de 5 mois que votre compte Aidants Connect n’a enregistré aucune activité. Ne capitulez pas si vite !
        </p>
        <p>
          Nous vous proposons un <span style="font-weight: bold;">webinaire de ré-embarquement</span>, court et
          interactif, où nous <span style="font-weight: bold;">lèverons les freins</span> liés à l’utilisation de
          l’outil pour que vous puissiez être en mesure d’avoir toutes les clés pour utiliser le service.
        </p>
        <p>
          Sans <span style="font-weight: bold;">inscription au webinaire</span> ou
          <span style="font-weight: bold;">connexion sur votre espace Aidants Connect</span>, conformément aux
          <span style="font-weight: bold;"><a href="{{ cgu_url }}">CGU</a></span> de l’outil Aidants Connect, votre
          compte sera <span style="font-weight: bold;">automatiquement désactivé dans un délai de 1 mois</span>.
        </p>
        <p style="font-style: italic;">
          Pour rappel, les comptes Aidants Connect sont désactivés au bout de 6 mois d'inactivité.
        </p>
      </mj-text>
      <mj-button href="{{ webinaire_sub_form }}">S’inscrire au wébinaire</mj-button>
      <mj-text>
        <p>
          Si vous ne souhaitez plus utiliser l’outil, merci de nous renvoyer les cartes Aidants Connect de votre
          structure à l’adresse suivante :
        </p>
        <p style="font-style: italic; font-weight: bold; text-align: center;">
          A l’attention de Marine Jouan, ANCT, 20 avenue de Ségur, Paris 75007
        </p>
        <p>en indiquant vos coordonnées sur le dos de l’enveloppe.</p>
        <p>Merci pour votre compréhension et votre réactivité.</p>
      </mj-text>
    </mj-column>
  </mj-section>
{% endblock %}
