{% extends "layouts/email-base.mjml" %}

{% block email_body %}
  <mj-section>
    <mj-column>
      <mj-text>
        <p>Bonjour {{ user.get_full_name }},</p>
        <p>
          Vous avez participé au programme de formation Aidants Connect, néanmoins cela fait plus de 5 mois que votre
          compte Aidants Connect n’a enregistré aucune activité.
        </p>
        <p>
          Vous souhaitez garder votre compte actif et ne rencontrez pas de difficulté particulière à l’utilisation ?
          Il vous suffit de vous connecter à votre espace personnel dans un délai de 30 jours pour conserver vos accès.
        </p>
        <p>
          Vous avez besoin de reprendre en main l'outil ? Vous trouverez sur votre espace personnel un accès au site bac
          à sable pour vous entraîner à la prise en main de l’outil, qui correspond à une copie du site officiel, ainsi
           qu'à un tutoriel interactif.
        </p>
        <p>
          Nous vous proposons également de visionner un replay de notre webinaire "La parole aux aidants" afin de bien
           comprendre l'usage qui est fait d'Aidants Connect par d'autres aidants. Il est disponible à ce lien :
        </p>
       </mj-text>
      <mj-button href="{{ webinaire_sub_form }}">Visionner le replay</mj-button>
      <mj-text>
        Si le bouton ci-dessus ne fonctionne pas, vous pouvez copier l'adresse suivante dans votre navigateur :
        <a href="{{ webinaire_sub_form }}">{{ webinaire_sub_form }}</a>
      </mj-text>
      <mj-text>
        <p>
          La plateforme ne vous est finalement pas utile et vous ne souhaitez pas garder votre compte actif ?
          Merci de nous renvoyer les cartes Aidants Connect de votre structure à l’adresse suivante :
        </p>
        <p style="font-style: italic; font-weight: bold; text-align: center;">
          A l’attention de Estelle Patat, ANCT, 20 avenue de Ségur, Paris 75007
        </p>
        <p>en indiquant vos coordonnées sur le dos de l’enveloppe.</p>
        <p>Merci pour votre compréhension et votre réactivité.</p>
      </mj-text>
    </mj-column>
  </mj-section>
{% endblock email_body %}
