DEBUG = True # False for prod
HOST= http://localhost:xxxx
APP_SECRET=<insert_your_secret>
TEST="Everything is awesome"
# number of minutes of inactivity before checking
ACTIVITY_CHECK_THRESHOLD=0

DATABASE_NAME=aidants_connect
DATABASE_USER=aidants_connect_team
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
# Can be replaced by a POSTGRES_URL (from https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING)

FC_AS_FS_BASE_URL=http://...
FC_AS_FS_ID=<insert_your_data>
FC_AS_FS_SECRET=<insert_your_data>
FC_AS_FS_CALLBACK_URL=http://localhost:xxxx
FC_AS_FS_TEST_PORT=xxxx

FC_AS_FI_ID=<insert_your_data>
FC_AS_FI_SECRET=<insert_your_data>
FC_AS_FI_CALLBACK_URL=https://...
FC_AS_FI_HASH_SALT=""

CONNECTION_EXPIRATION_TIME_MINUTES = 5

# if you are debugging, and want to use the file based email backend
EMAIL_BACKEND = django.core.mail.backends.filebased.EmailBackend

# If you want to use the default smtp backend
# EMAIL_HOST = django.core.mail.backends.filebased.EmailBackend
# EMAIL_PORT = <insert_your_data>
# EMAIL_HOST_USER = <insert_your_data>
# EMAIL_HOST_PASSWORD = <insert_your_data>

# email address the connexion email is sent from
MAGICAUTH_FROM_EMAIL = "test@domain.user"

ADMIN_URL = mon_url_admin/
ADMIN_NAME = mon nom
ADMIN_EMAIL = monnom@domain.user

# Security measures
SESSION_COOKIE_SECURE = False # True in prod
CSRF_COOKIE_SECURE = False # True in prod

## be careful with these
SECURE_HSTS_SECONDS = 0 # should be more than 31556952 (one year) in prod
SECURE_SSL_REDIRECT = False # True in prod
