DEBUG=True  # False for prod

HOST=localhost
TEST="Everything is awesome"
APP_SECRET=this-is-a-very-secret-value

DATABASE_NAME=aidants_connect
DATABASE_USER=aidants_connect_team
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
# Can be replaced by a POSTGRES_URL (from https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING)

# These envars come from the public FranceConnect documentation : https://partenaires.franceconnect.gouv.fr/fcp/fournisseur-service
FC_AS_FS_BASE_URL=https://fcp.integ01.dev-franceconnect.fr/api/v1
FC_AS_FS_ID=211286433e39cce01db448d80181bdfd005554b19cd51b3fe7943f6b3b86ab6e
FC_AS_FS_SECRET=2791a731e6a59f56b6b4dd0d08c9b1f593b5f3658b9fd731cb24248e2669af4b
FC_AS_FS_CALLBACK_URL=http://localhost:3000
FC_AS_FS_TEST_PORT=3000

FC_AS_FI_ID=<insert_your_data>
FC_AS_FI_SECRET=<insert_your_data>
FC_AS_FI_CALLBACK_URL=https://...
FC_AS_FI_LOGOUT_REDIRECT_URI=https://...
FC_AS_FI_HASH_SALT=""
HASH_FC_AS_FI_SECRET=<insert_your_data>

FC_CONNECTION_AGE=300  # 5 minutes, in seconds

# Number of minutes of inactivity before checking
ACTIVITY_CHECK_THRESHOLD=15

# If you are debugging, and want to use the file based email backend
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend

# If you want to use the default SMTP backend
# EMAIL_HOST=django.core.mail.backends.filebased.EmailBackend
# EMAIL_PORT=<insert_your_data>
# EMAIL_HOST_USER=<insert_your_data>
# EMAIL_HOST_PASSWORD=<insert_your_data>

# The email address the connection email is sent from
MAGICAUTH_FROM_EMAIL=test@domain.user

ADMIN_URL=adm/
ADMIN_NAME="mon nom"
ADMIN_EMAIL=monnom@domain.user

ATTESTATION_SALT = ""

# Sessions
SESSION_COOKIE_AGE=86400  # 24 hours, in seconds

# Security measures
SESSION_COOKIE_SECURE=False # True in prod
CSRF_COOKIE_SECURE=False # True in prod

# Be careful with these
SECURE_HSTS_SECONDS=0  # should be more than 31556952 (one year) in prod
SECURE_SSL_REDIRECT=False  # True in prod

# Functional tests behaviour
HEADLESS_FUNCTIONAL_TESTS = True
BYPASS_FIRST_LIVESERVER_CONNECTION = False

# COVID-19 Changes
ETAT_URGENCE_2020_LAST_DAY=23/05/2020 23:59:59 +01:00

# Datapass information
DATAPASS_KEY = <insert_your_data>
DATAPASS_FROM_EMAIL = <insert_your_data>@<insert_your_data>.fr
DATAPASS_TO_EMAIL = <insert_your_data>@<insert_your_data>.fr
