{% extends "layouts/email-base.mjml" %}

{% block email_body %}
  <mj-section>
    <mj-column>
      <mj-text>Madame, Monsieur,</mj-text>
      <mj-text>
        <p>
          Nous vous confirmons que {{person.get_full_name}} a été inscrit(e) à la formation : {{formation.type.label}},
          {{formation.date_range_str|lower}}.L’organisme en charge de cette formation prendra prochainement contact avec vous.
        </p>
        <p>
          Si vous souhaitez modifier ou annuler votre demande, merci de vous rapprocher de l’organisme de formation à cette adresse :.</p>
        <p>La formation à Aidants Connect a été exceptionnellement financée dans le cadre du Plan France Relance jusqu’en 2023. Cette formation est dorénavant financée selon différentes modalités.</p>
        <p>Nous vous invitons à vous rendre sur <a href="https://tally.so/r/mO0Xkg">ce simulateur de financement</a> pour découvrir comment la financer.</p>
        <p><strong>Attention :</strong> il peut arriver que dans certains cas (structures non adhérentes à l'OPCO Uniformation, conseillers numériques ayant consommés leurs modules annuels, etc.) la formation doive être financée par la structure.</p>
        <p>Les aidants des structures déjà habilitées peuvent bénéficier de la formation entre pairs qui est gratuite.</p>
      </mj-text>
    <mj-text>
    <em>L'organisme de formation se réserve le droit d’annuler une session si le nombre de participants est insuffisant.</em>
    </mj-text>
      <mj-text>
        Nous nous tenons à votre disposition et vous remercions de votre intérêt pour Aidants Connect.
      </mj-text>
    </mj-column>
  </mj-section>
{% endblock %}
